v 4
file . "while.vhdl" "b108b7dccde06b1855832b20ab18b73c307e9139" "20221114042748.185":
  entity whiletb at 1( 0) + 0 on 37;
  architecture sim of whiletb at 4( 32) + 0 on 38;
file . "wait_statement.vhdl" "eed64861b624a5ea2eee8250655101bb618bebb8" "20221114030951.102":
  entity waittb at 1( 0) + 0 on 13;
  architecture sim of waittb at 4( 31) + 0 on 14;
file . "hello_world.vhdl" "8f2c2bc0c6c9511c14fdaf6714d2ff34c2b88bff" "20221114030357.798":
  entity helloworldtb at 1( 0) + 0 on 11;
  architecture sim of helloworldtb at 4( 37) + 0 on 12;
file . "loop.vhdl" "da7e47ad3e19f1e869243cf8104efff50f2048e2" "20221114031851.046":
  entity looptb at 1( 0) + 0 on 17;
  architecture sim of looptb at 4( 31) + 0 on 18;
file . "forloop.vhdl" "73d61be68fa041fc4bdf474ad796acc10373a89a" "20221114032251.169":
  entity forlooptb at 1( 0) + 0 on 21;
  architecture sim of forlooptb at 4( 34) + 0 on 22;
file . "fizzbuzz.vhdl" "0405be2d272270fb8da4bedc4423ea7a680da2ad" "20221114042140.769":
  entity fizzbuzz at 1( 0) + 0 on 35;
  architecture sim of fizzbuzz at 6( 55) + 0 on 36;
