v 4
file . "graphics.vhdl" "a5162d0ad14b83e4cf41c1aab0eb1e9c93261c51" "20221124085112.417":
  entity graphics at 1( 0) + 0 on 779;
  architecture behav of graphics at 26( 422) + 0 on 780;
file . "pong_toptb.vhdl" "1de9c3c17bd5384989e85c394fb664027f619007" "20221124085112.659":
  entity pongtoptb at 1( 0) + 0 on 783;
  architecture sim of pongtoptb at 8( 104) + 0 on 784;
file . "pong_top.vhdl" "7f399adeb653b07c457e907ead8770ad08ffd945" "20221124085112.564":
  entity pongtop at 1( 0) + 0 on 781;
  architecture behav of pongtop at 24( 444) + 0 on 782;
file . "graphics1matrix.vhdl" "74eb75c7860517f465b4457b89e849a5975f80b8" "20221122073640.146":
  entity graphics1m at 1( 0) + 0 on 621;
  architecture behav of graphics1m at 32( 599) + 0 on 622;
