v 4
file . "graphics.vhdl" "a5162d0ad14b83e4cf41c1aab0eb1e9c93261c51" "20221125023530.451":
  entity graphics at 1( 0) + 0 on 831;
  architecture behav of graphics at 26( 422) + 0 on 832;
file . "pong_toptb.vhdl" "ad10eff5b386fe83ff29098059098a84b4b45c3f" "20221125023530.632":
  entity pongtoptb at 1( 0) + 0 on 835;
  architecture sim of pongtoptb at 8( 104) + 0 on 836;
file . "pong_top.vhdl" "fa928dcd0d294a82b5e843029899b64536f90317" "20221125023530.548":
  entity pongtop at 1( 0) + 0 on 833;
  architecture behav of pongtop at 24( 444) + 0 on 834;
file . "graphics1matrix.vhdl" "74eb75c7860517f465b4457b89e849a5975f80b8" "20221122073640.146":
  entity graphics1m at 1( 0) + 0 on 621;
  architecture behav of graphics1m at 32( 599) + 0 on 622;
